NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCKzVlUTY8cfIn9k9JoEjVE_V9Oa0RHxc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-crypt-3246f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-crypt-3246f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-crypt-3246f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=8108006527
NEXT_PUBLIC_FIREBASE_APP_ID=1:8108006527:web:5911b6fa57c44fc109f34a